<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Aromatic"ASSAM TEA'</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="card">
            <img src="card.png" alt="TEA">
            <div class="card_details">
                <span class="tag">Arcomatic</span>
                <span class="tag">Citrusy</span>
                <span class="tag">Sharp</span>
                <div class="name"> ASSAM TEA</div>
                <p>"This tea has been hand-picked from the finest gardens of Assam.It has a rich,aromatic flavour that
                    will
                    refresh your morning.Perfect for starting your day or relaxinginthe evening.
                    "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio vitae harum minus, deserunt beatae
                    omnis
                    tenetur ipsum eos ducimus? Facere minima repellat alias quos commodi rerum. Et saepe esse eius
                    tempore rerum
                    laboriosam? Harum ducimus quae necessitatibus, repudiandae in dolorum dignissimos vel nisi molestiae
                    sed
                    suscipit unde iste porro quos sequi, quod praesentium officiis reprehenderit?"
                </p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>